*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
}
body {
    padding: 0;
    margin: 0;
    
}
.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #FFFFFF;
    outline: none;
    background-color: antiquewhite;
}
.calc-grid >button:hover {
    background-color: aqua;
}
.span-two {
    grid-column: span 2;
}
.output {
    grid-column: 1 / -1;
    background-color: #000000;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    color: #FFFFFF;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}